# musicreminder

./: .gitignore  README.md  build.gradle  event.txt
classes/production/musicreminder/: logback.xml
classes/test/musicreminder/adrian/musicreminder/: samplefile.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/adrian/musicreminder/: Event.java  EventFileReader.java  EventType.java  Reminder.java  ReminderApplication.java  ReminderSound.java
src/test/java/adrian/musicreminder/: EventFileReaderTest.java  EventTypeTest.java  ReminderSoundTest.java  ReminderTest.java
